"*":
  "atom-beautify":
    general:
      _analyticsUserId: "3eea61a6-8953-4018-9b95-e8aefd375649"
  "atom-minify":
    cssMinifier: "CSSO"
  "autocomplete-ruby": {}
  build: {}
  core:
    disabledPackages: [
      "language-markdown"
      "build-markdown"
      "linter-rails-best-practices"
    ]
    followSymlinks: false
    hideGitIgnoredFiles: true
    ignoredNames: [
      ".DS_Store"
      ".git/*"
    ]
    projectHome: "/Users/domster83/projects"
    telemetryConsent: "limited"
    themes: [
      "material-ui"
      "one-dark-syntax"
    ]
  editor:
    fontFamily: "Menlo"
    fontSize: 13
    invisibles: {}
    showIndentGuide: true
    softWrapAtPreferredLineLength: true
  "exception-reporting":
    userId: "d1817989-e881-4edd-90ed-2988304f675f"
  "git-plus":
    general:
      _analyticsUserId: "0d1f9962-22d6-4446-994f-8b2436f85d9c"
  jekyll: {}
  linter: {}
  "linter-rubocop":
    command: "/Users/domster83/.rbenv/shims/rubocop"
    disableWhenNoConfigFile: true
  "linter-scss-lint":
    disableWhenNoConfigFileInPath: true
  minimap: {}
  "release-notes":
    viewedVersion: "0.95.0"
  "seti-ui":
    themeColor: "Steel"
  "spell-check":
    grammars: [
      "text.plain"
      "source.gfm"
      "text.git-commit"
      "text.html.basic"
    ]
  tabs:
    showIcons: true
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: false
  "unity-ui": {}
  welcome:
    showOnStartup: false
  whitespace:
    removeTrailingWhitespace: false
